name: "FractalOfFractalNet"
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    mean_file: "examples/cifar10/mean.binaryproto"
#    crop_size: 32
#    mean_value: 126
#    mean_value: 126
#    mean_value: 126
  }
  data_param {
    source: "examples/cifar10/cifar10_train_lmdb"
    batch_size: 25
    backend: LMDB
  }
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mean_file: "examples/cifar10/mean.binaryproto"
    mirror: false
#    shuffle: true
#    crop_size: 32
  }
  data_param {
    source: "examples/cifar10/cifar10_test_lmdb"
    batch_size: 10
    backend: LMDB
  }
}
# Input size: 32
layer {
  bottom: "data"
  top: "conv2_0"
  name: "conv2_0"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_0"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_0_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv2_0"
  type: "Dropout"
  bottom: "conv2_0"
  top: "conv2_0"
  dropout_param {
    dropout_ratio: 0.1
  }
}
layer {
  name: "batch_conv2_0"
  type: "BatchNorm"
  bottom: "conv2_0"
  top: "conv2_0"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv2_0"
  type: "ReLU"
  bottom: "conv2_0"
  top: "conv2_0"
}
layer {
  bottom: "conv2_0"
  top: "conv2_1"
  name: "conv2_1"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_1"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_1_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv2_1"
  type: "Dropout"
  bottom: "conv2_1"
  top: "conv2_1"
  dropout_param {
    dropout_ratio: 0.1
  }
}
layer {
  name: "batch_conv2_1"
  type: "BatchNorm"
  bottom: "conv2_1"
  top: "conv2_1"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  bottom: "data"
  top: "conv1_0"
  name: "conv1_0"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv1_0"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv1_0_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv1_0"
  type: "Dropout"
  bottom: "conv1_0"
  top: "conv1_0"
  dropout_param {
    dropout_ratio: 0.1
  }
}
layer {
  name: "batch_conv1_0"
  type: "BatchNorm"
  bottom: "conv1_0"
  top: "conv1_0"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv1_0"
  type: "ReLU"
  bottom: "conv1_0"
  top: "conv1_0"
}
layer {
  name: "join_conv2_1_plus"
  type: "FractalJoin"
  bottom: "conv1_0"
  bottom: "conv2_1"
  top: "conv2_1_plus"
  fractal_join_param {
    drop_path_ratio: 0.15
  }
}
layer {
  bottom: "conv2_1_plus"
  top: "conv2_2"
  name: "conv2_2"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_2"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_2_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv2_2"
  type: "Dropout"
  bottom: "conv2_2"
  top: "conv2_2"
  dropout_param {
    dropout_ratio: 0.1
  }
}
layer {
  name: "batch_conv2_2"
  type: "BatchNorm"
  bottom: "conv2_2"
  top: "conv2_2"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  bottom: "conv2_2"
  top: "conv2_3"
  name: "conv2_3"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_3"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_3_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv2_3"
  type: "Dropout"
  bottom: "conv2_3"
  top: "conv2_3"
  dropout_param {
    dropout_ratio: 0.1
  }
}
layer {
  name: "batch_conv2_3"
  type: "BatchNorm"
  bottom: "conv2_3"
  top: "conv2_3"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv2_3"
  type: "ReLU"
  bottom: "conv2_3"
  top: "conv2_3"
}
layer {
  bottom: "conv2_1_plus"
  top: "conv1_1"
  name: "conv1_1"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv1_1"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv1_1_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv1_1"
  type: "Dropout"
  bottom: "conv1_1"
  top: "conv1_1"
  dropout_param {
    dropout_ratio: 0.1
  }
}
layer {
  name: "batch_conv1_1"
  type: "BatchNorm"
  bottom: "conv1_1"
  top: "conv1_1"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  bottom: "data"
  top: "conv0_0"
  name: "conv0_0"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv0_0"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv0_0_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv0_0"
  type: "Dropout"
  bottom: "conv0_0"
  top: "conv0_0"
  dropout_param {
    dropout_ratio: 0.1
  }
}
layer {
  name: "batch_conv0_0"
  type: "BatchNorm"
  bottom: "conv0_0"
  top: "conv0_0"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv0_0"
  type: "ReLU"
  bottom: "conv0_0"
  top: "conv0_0"
}
layer {
  bottom: "conv0_0"
  top: "pool0_0"
  name: "pool0_0"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "conv1_1"
  top: "pool1_1"
  name: "pool1_1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "conv2_3"
  top: "pool2_3"
  name: "pool2_3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "join_pool2_3_plus"
  type: "FractalJoin"
  bottom: "pool0_0"
  bottom: "pool1_1"
  bottom: "pool2_3"
  top: "pool2_3_plus"
  fractal_join_param {
    drop_path_ratio: 0.15
  }
}
# Reduction: 1, spatial size: 16
layer {
  bottom: "pool2_3_plus"
  top: "conv2_4"
  name: "conv2_4"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_4"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_4_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv2_4"
  type: "Dropout"
  bottom: "conv2_4"
  top: "conv2_4"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "batch_conv2_4"
  type: "BatchNorm"
  bottom: "conv2_4"
  top: "conv2_4"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv2_4"
  type: "ReLU"
  bottom: "conv2_4"
  top: "conv2_4"
}
layer {
  bottom: "conv2_4"
  top: "conv2_5"
  name: "conv2_5"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_5"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_5_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv2_5"
  type: "Dropout"
  bottom: "conv2_5"
  top: "conv2_5"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "batch_conv2_5"
  type: "BatchNorm"
  bottom: "conv2_5"
  top: "conv2_5"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv2_5"
  type: "ReLU"
  bottom: "conv2_5"
  top: "conv2_5"
}
layer {
  bottom: "pool2_3_plus"
  top: "conv1_2"
  name: "conv1_2"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv1_2"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv1_2_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv1_2"
  type: "Dropout"
  bottom: "conv1_2"
  top: "conv1_2"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "batch_conv1_2"
  type: "BatchNorm"
  bottom: "conv1_2"
  top: "conv1_2"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "join_conv2_5_plus"
  type: "FractalJoin"
  bottom: "conv1_2"
  bottom: "conv2_5"
  top: "conv2_5_plus"
  fractal_join_param {
    drop_path_ratio: 0.15
  }
}
layer {
  bottom: "conv2_5_plus"
  top: "conv2_6"
  name: "conv2_6"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_6"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_6_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv2_6"
  type: "Dropout"
  bottom: "conv2_6"
  top: "conv2_6"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "batch_conv2_6"
  type: "BatchNorm"
  bottom: "conv2_6"
  top: "conv2_6"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv2_6"
  type: "ReLU"
  bottom: "conv2_6"
  top: "conv2_6"
}
layer {
  bottom: "conv2_6"
  top: "conv2_7"
  name: "conv2_7"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_7"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_7_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv2_7"
  type: "Dropout"
  bottom: "conv2_7"
  top: "conv2_7"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "batch_conv2_7"
  type: "BatchNorm"
  bottom: "conv2_7"
  top: "conv2_7"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv2_7"
  type: "ReLU"
  bottom: "conv2_7"
  top: "conv2_7"
}
layer {
  bottom: "conv2_5_plus"
  top: "conv1_3"
  name: "conv1_3"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv1_3"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv1_3_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv1_3"
  type: "Dropout"
  bottom: "conv1_3"
  top: "conv1_3"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "batch_conv1_3"
  type: "BatchNorm"
  bottom: "conv1_3"
  top: "conv1_3"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv1_3"
  type: "ReLU"
  bottom: "conv1_3"
  top: "conv1_3"
}
layer {
  bottom: "pool2_3_plus"
  top: "conv0_1"
  name: "conv0_1"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv0_1"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv0_1_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv0_1"
  type: "Dropout"
  bottom: "conv0_1"
  top: "conv0_1"
  dropout_param {
    dropout_ratio: 0.2
  }
}
layer {
  name: "batch_conv0_1"
  type: "BatchNorm"
  bottom: "conv0_1"
  top: "conv0_1"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv0_1"
  type: "ReLU"
  bottom: "conv0_1"
  top: "conv0_1"
}
layer {
  bottom: "conv0_1"
  top: "pool0_1"
  name: "pool0_1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "conv1_3"
  top: "pool1_3"
  name: "pool1_3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "conv2_7"
  top: "pool2_7"
  name: "pool2_7"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "join_pool2_7_plus"
  type: "FractalJoin"
  bottom: "pool0_1"
  bottom: "pool1_3"
  bottom: "pool2_7"
  top: "pool2_7_plus"
  fractal_join_param {
    drop_path_ratio: 0.15
  }
}
# Reduction: 2, spatial size: 8
layer {
  bottom: "data"
  top: "conv2_8"
  name: "conv2_8"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_8"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_8_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv2_8"
  type: "Dropout"
  bottom: "conv2_8"
  top: "conv2_8"
  dropout_param {
    dropout_ratio: 0.1
  }
}
layer {
  name: "batch_conv2_8"
  type: "BatchNorm"
  bottom: "conv2_8"
  top: "conv2_8"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv2_8"
  type: "ReLU"
  bottom: "conv2_8"
  top: "conv2_8"
}
layer {
  bottom: "conv2_8"
  top: "conv2_9"
  name: "conv2_9"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_9"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_9_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv2_9"
  type: "Dropout"
  bottom: "conv2_9"
  top: "conv2_9"
  dropout_param {
    dropout_ratio: 0.1
  }
}
layer {
  name: "batch_conv2_9"
  type: "BatchNorm"
  bottom: "conv2_9"
  top: "conv2_9"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv2_9"
  type: "ReLU"
  bottom: "conv2_9"
  top: "conv2_9"
}
layer {
  bottom: "data"
  top: "conv1_4"
  name: "conv1_4"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv1_4"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv1_4_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv1_4"
  type: "Dropout"
  bottom: "conv1_4"
  top: "conv1_4"
  dropout_param {
    dropout_ratio: 0.1
  }
}
layer {
  name: "batch_conv1_4"
  type: "BatchNorm"
  bottom: "conv1_4"
  top: "conv1_4"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv1_4"
  type: "ReLU"
  bottom: "conv1_4"
  top: "conv1_4"
}
layer {
  name: "join_conv2_9_plus"
  type: "FractalJoin"
  bottom: "conv1_4"
  bottom: "conv2_9"
  top: "conv2_9_plus"
  fractal_join_param {
    drop_path_ratio: 0.15
  }
}
layer {
  bottom: "conv2_9_plus"
  top: "conv2_10"
  name: "conv2_10"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_10"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_10_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv2_10"
  type: "Dropout"
  bottom: "conv2_10"
  top: "conv2_10"
  dropout_param {
    dropout_ratio: 0.1
  }
}
layer {
  name: "batch_conv2_10"
  type: "BatchNorm"
  bottom: "conv2_10"
  top: "conv2_10"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv2_10"
  type: "ReLU"
  bottom: "conv2_10"
  top: "conv2_10"
}
layer {
  bottom: "conv2_10"
  top: "conv2_11"
  name: "conv2_11"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_11"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_11_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv2_11"
  type: "Dropout"
  bottom: "conv2_11"
  top: "conv2_11"
  dropout_param {
    dropout_ratio: 0.1
  }
}
layer {
  name: "batch_conv2_11"
  type: "BatchNorm"
  bottom: "conv2_11"
  top: "conv2_11"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv2_11"
  type: "ReLU"
  bottom: "conv2_11"
  top: "conv2_11"
}
layer {
  bottom: "conv2_9_plus"
  top: "conv1_5"
  name: "conv1_5"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv1_5"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv1_5_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv1_5"
  type: "Dropout"
  bottom: "conv1_5"
  top: "conv1_5"
  dropout_param {
    dropout_ratio: 0.1
  }
}
layer {
  name: "batch_conv1_5"
  type: "BatchNorm"
  bottom: "conv1_5"
  top: "conv1_5"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv1_5"
  type: "ReLU"
  bottom: "conv1_5"
  top: "conv1_5"
}
layer {
  bottom: "data"
  top: "conv0_2"
  name: "conv0_2"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv0_2"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv0_2_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv0_2"
  type: "Dropout"
  bottom: "conv0_2"
  top: "conv0_2"
  dropout_param {
    dropout_ratio: 0.1
  }
}
layer {
  name: "batch_conv0_2"
  type: "BatchNorm"
  bottom: "conv0_2"
  top: "conv0_2"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv0_2"
  type: "ReLU"
  bottom: "conv0_2"
  top: "conv0_2"
}
layer {
  bottom: "conv0_2"
  top: "pool0_2_0"
  name: "pool0_2_0"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool0_2_0"
  top: "pool0_2_1"
  name: "pool0_2_1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "conv1_5"
  top: "pool1_5_0"
  name: "pool1_5_0"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool1_5_0"
  top: "pool1_5_1"
  name: "pool1_5_1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "conv2_11"
  top: "pool2_11_0"
  name: "pool2_11_0"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool2_11_0"
  top: "pool2_11_1"
  name: "pool2_11_1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "join_pool2_11_plus"
  type: "FractalJoin"
  bottom: "pool0_2_1"
  bottom: "pool1_5_1"
  bottom: "pool2_11_1"
  top: "pool2_11_plus"
  fractal_join_param {
    drop_path_ratio: 0.15
  }
}
layer {
  name: "join_extra_mid_join"
  type: "FractalJoin"
  bottom: "pool2_7_plus"
  bottom: "pool2_11_plus"
  top: "extra_mid_join"
  fractal_join_param {
    drop_path_ratio: 0.15
  }
}
# Reduction: 3, spatial size: 4
layer {
  bottom: "extra_mid_join"
  top: "conv2_12"
  name: "conv2_12"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_12"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_12_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv2_12"
  type: "Dropout"
  bottom: "conv2_12"
  top: "conv2_12"
  dropout_param {
    dropout_ratio: 0.0
  }
}
layer {
  name: "batch_conv2_12"
  type: "BatchNorm"
  bottom: "conv2_12"
  top: "conv2_12"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv2_12"
  type: "ReLU"
  bottom: "conv2_12"
  top: "conv2_12"
}
layer {
  bottom: "conv2_12"
  top: "conv2_13"
  name: "conv2_13"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_13"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_13_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv2_13"
  type: "Dropout"
  bottom: "conv2_13"
  top: "conv2_13"
  dropout_param {
    dropout_ratio: 0.0
  }
}
layer {
  name: "batch_conv2_13"
  type: "BatchNorm"
  bottom: "conv2_13"
  top: "conv2_13"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv2_13"
  type: "ReLU"
  bottom: "conv2_13"
  top: "conv2_13"
}
layer {
  bottom: "extra_mid_join"
  top: "conv1_6"
  name: "conv1_6"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv1_6"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv1_6_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv1_6"
  type: "Dropout"
  bottom: "conv1_6"
  top: "conv1_6"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "batch_conv1_6"
  type: "BatchNorm"
  bottom: "conv1_6"
  top: "conv1_6"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv1_6"
  type: "ReLU"
  bottom: "conv1_6"
  top: "conv1_6"
}
layer {
  name: "join_conv2_13_plus"
  type: "FractalJoin"
  bottom: "conv1_6"
  bottom: "conv2_13"
  top: "conv2_13_plus"
  fractal_join_param {
    drop_path_ratio: 0.15
  }
}
layer {
  bottom: "conv2_13_plus"
  top: "conv2_14"
  name: "conv2_14"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_14"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_14_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv2_14"
  type: "Dropout"
  bottom: "conv2_14"
  top: "conv2_14"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "batch_conv2_14"
  type: "BatchNorm"
  bottom: "conv2_14"
  top: "conv2_14"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv2_14"
  type: "ReLU"
  bottom: "conv2_14"
  top: "conv2_14"
}
layer {
  bottom: "conv2_14"
  top: "conv2_15"
  name: "conv2_15"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_15"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_15_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv2_15"
  type: "Dropout"
  bottom: "conv2_15"
  top: "conv2_15"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "batch_conv2_15"
  type: "BatchNorm"
  bottom: "conv2_15"
  top: "conv2_15"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv2_15"
  type: "ReLU"
  bottom: "conv2_15"
  top: "conv2_15"
}
layer {
  bottom: "conv2_13_plus"
  top: "conv1_7"
  name: "conv1_7"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv1_7"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv1_7_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv1_7"
  type: "Dropout"
  bottom: "conv1_7"
  top: "conv1_7"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "batch_conv1_7"
  type: "BatchNorm"
  bottom: "conv1_7"
  top: "conv1_7"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv1_7"
  type: "ReLU"
  bottom: "conv1_7"
  top: "conv1_7"
}
layer {
  bottom: "extra_mid_join"
  top: "conv0_3"
  name: "conv0_3"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv0_3"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv0_3_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv0_3"
  type: "Dropout"
  bottom: "conv0_3"
  top: "conv0_3"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "batch_conv0_3"
  type: "BatchNorm"
  bottom: "conv0_3"
  top: "conv0_3"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv0_3"
  type: "ReLU"
  bottom: "conv0_3"
  top: "conv0_3"
}
layer {
  bottom: "conv0_3"
  top: "pool0_3"
  name: "pool0_3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "conv1_7"
  top: "pool1_7"
  name: "pool1_7"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "conv2_15"
  top: "pool2_15"
  name: "pool2_15"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "join_pool2_15_plus"
  type: "FractalJoin"
  bottom: "pool0_3"
  bottom: "pool1_7"
  bottom: "pool2_15"
  top: "pool2_15_plus"
  fractal_join_param {
    drop_path_ratio: 0.15
  }
}
# Reduction: 4, spatial size: 2
layer {
  bottom: "pool2_15_plus"
  top: "conv2_16"
  name: "conv2_16"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_16"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_16_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv2_16"
  type: "Dropout"
  bottom: "conv2_16"
  top: "conv2_16"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "batch_conv2_16"
  type: "BatchNorm"
  bottom: "conv2_16"
  top: "conv2_16"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv2_16"
  type: "ReLU"
  bottom: "conv2_16"
  top: "conv2_16"
}
layer {
  bottom: "conv2_16"
  top: "conv2_17"
  name: "conv2_17"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_17"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_17_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv2_17"
  type: "Dropout"
  bottom: "conv2_17"
  top: "conv2_17"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "batch_conv2_17"
  type: "BatchNorm"
  bottom: "conv2_17"
  top: "conv2_17"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv2_17"
  type: "ReLU"
  bottom: "conv2_17"
  top: "conv2_17"
}
layer {
  bottom: "pool2_15_plus"
  top: "conv1_8"
  name: "conv1_8"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv1_8"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv1_8_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv1_8"
  type: "Dropout"
  bottom: "conv1_8"
  top: "conv1_8"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "batch_conv1_8"
  type: "BatchNorm"
  bottom: "conv1_8"
  top: "conv1_8"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv1_8"
  type: "ReLU"
  bottom: "conv1_8"
  top: "conv1_8"
}
layer {
  name: "join_conv2_17_plus"
  type: "FractalJoin"
  bottom: "conv1_8"
  bottom: "conv2_17"
  top: "conv2_17_plus"
  fractal_join_param {
    drop_path_ratio: 0.15
  }
}
layer {
  bottom: "conv2_17_plus"
  top: "conv2_18"
  name: "conv2_18"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_18"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_18_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv2_18"
  type: "Dropout"
  bottom: "conv2_18"
  top: "conv2_18"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "batch_conv2_18"
  type: "BatchNorm"
  bottom: "conv2_18"
  top: "conv2_18"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv2_18"
  type: "ReLU"
  bottom: "conv2_18"
  top: "conv2_18"
}
layer {
  bottom: "conv2_18"
  top: "conv2_19"
  name: "conv2_19"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_19"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_19_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv2_19"
  type: "Dropout"
  bottom: "conv2_19"
  top: "conv2_19"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "batch_conv2_19"
  type: "BatchNorm"
  bottom: "conv2_19"
  top: "conv2_19"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv2_19"
  type: "ReLU"
  bottom: "conv2_19"
  top: "conv2_19"
}
layer {
  bottom: "conv2_17_plus"
  top: "conv1_9"
  name: "conv1_9"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv1_9"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv1_9_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv1_9"
  type: "Dropout"
  bottom: "conv1_9"
  top: "conv1_9"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "batch_conv1_9"
  type: "BatchNorm"
  bottom: "conv1_9"
  top: "conv1_9"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv1_9"
  type: "ReLU"
  bottom: "conv1_9"
  top: "conv1_9"
}
layer {
  bottom: "pool2_15_plus"
  top: "conv0_4"
  name: "conv0_4"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv0_4"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv0_4_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv0_4"
  type: "Dropout"
  bottom: "conv0_4"
  top: "conv0_4"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "batch_conv0_4"
  type: "BatchNorm"
  bottom: "conv0_4"
  top: "conv0_4"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv0_4"
  type: "ReLU"
  bottom: "conv0_4"
  top: "conv0_4"
}
layer {
  bottom: "conv0_4"
  top: "pool0_4"
  name: "pool0_4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "conv1_9"
  top: "pool1_9"
  name: "pool1_9"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "conv2_19"
  top: "pool2_19"
  name: "pool2_19"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "join_pool2_19_plus"
  type: "FractalJoin"
  bottom: "pool0_4"
  bottom: "pool1_9"
  bottom: "pool2_19"
  top: "pool2_19_plus"
  fractal_join_param {
    drop_path_ratio: 0.15
  }
}
# Reduction: 5, spatial size: 1
layer {
  bottom: "extra_mid_join"
  top: "conv2_20"
  name: "conv2_20"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_20"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_20_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv2_20"
  type: "Dropout"
  bottom: "conv2_20"
  top: "conv2_20"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "batch_conv2_20"
  type: "BatchNorm"
  bottom: "conv2_20"
  top: "conv2_20"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv2_20"
  type: "ReLU"
  bottom: "conv2_20"
  top: "conv2_20"
}
layer {
  bottom: "conv2_20"
  top: "conv2_21"
  name: "conv2_21"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_21"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_21_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv2_21"
  type: "Dropout"
  bottom: "conv2_21"
  top: "conv2_21"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "batch_conv2_21"
  type: "BatchNorm"
  bottom: "conv2_21"
  top: "conv2_21"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv2_21"
  type: "ReLU"
  bottom: "conv2_21"
  top: "conv2_21"
}
layer {
  bottom: "extra_mid_join"
  top: "conv1_10"
  name: "conv1_10"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv1_10"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv1_10_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv1_10"
  type: "Dropout"
  bottom: "conv1_10"
  top: "conv1_10"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "batch_conv1_10"
  type: "BatchNorm"
  bottom: "conv1_10"
  top: "conv1_10"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv1_10"
  type: "ReLU"
  bottom: "conv1_10"
  top: "conv1_10"
}
layer {
  name: "join_conv2_21_plus"
  type: "FractalJoin"
  bottom: "conv1_10"
  bottom: "conv2_21"
  top: "conv2_21_plus"
  fractal_join_param {
    drop_path_ratio: 0.15
  }
}
layer {
  bottom: "conv2_21_plus"
  top: "conv2_22"
  name: "conv2_22"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_22"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_22_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv2_22"
  type: "Dropout"
  bottom: "conv2_22"
  top: "conv2_22"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "batch_conv2_22"
  type: "BatchNorm"
  bottom: "conv2_22"
  top: "conv2_22"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv2_22"
  type: "ReLU"
  bottom: "conv2_22"
  top: "conv2_22"
}
layer {
  bottom: "conv2_22"
  top: "conv2_23"
  name: "conv2_23"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_23"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_23_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv2_23"
  type: "Dropout"
  bottom: "conv2_23"
  top: "conv2_23"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "batch_conv2_23"
  type: "BatchNorm"
  bottom: "conv2_23"
  top: "conv2_23"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv2_23"
  type: "ReLU"
  bottom: "conv2_23"
  top: "conv2_23"
}
layer {
  bottom: "conv2_21_plus"
  top: "conv1_11"
  name: "conv1_11"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv1_11"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv1_11_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv1_11"
  type: "Dropout"
  bottom: "conv1_11"
  top: "conv1_11"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "batch_conv1_11"
  type: "BatchNorm"
  bottom: "conv1_11"
  top: "conv1_11"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv1_11"
  type: "ReLU"
  bottom: "conv1_11"
  top: "conv1_11"
}
layer {
  bottom: "extra_mid_join"
  top: "conv0_5"
  name: "conv0_5"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv0_5"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv0_5_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv0_5"
  type: "Dropout"
  bottom: "conv0_5"
  top: "conv0_5"
  dropout_param {
    dropout_ratio: 0.3
  }
}
layer {
  name: "batch_conv0_5"
  type: "BatchNorm"
  bottom: "conv0_5"
  top: "conv0_5"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv0_5"
  type: "ReLU"
  bottom: "conv0_5"
  top: "conv0_5"
}
layer {
  bottom: "conv0_5"
  top: "pool0_5_0"
  name: "pool0_5_0"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool0_5_0"
  top: "pool0_5_1"
  name: "pool0_5_1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "conv1_11"
  top: "pool1_11_0"
  name: "pool1_11_0"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool1_11_0"
  top: "pool1_11_1"
  name: "pool1_11_1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "conv2_23"
  top: "pool2_23_0"
  name: "pool2_23_0"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool2_23_0"
  top: "pool2_23_1"
  name: "pool2_23_1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "join_pool2_23_plus"
  type: "FractalJoin"
  bottom: "pool0_5_1"
  bottom: "pool1_11_1"
  bottom: "pool2_23_1"
  top: "pool2_23_plus"
  fractal_join_param {
    drop_path_ratio: 0.15
  }
}
# Reduction: 6, spatial size: 0
layer {
  bottom: "data"
  top: "conv2_24"
  name: "conv2_24"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_24"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_24_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv2_24"
  type: "Dropout"
  bottom: "conv2_24"
  top: "conv2_24"
  dropout_param {
    dropout_ratio: 0.0
  }
}
layer {
  name: "batch_conv2_24"
  type: "BatchNorm"
  bottom: "conv2_24"
  top: "conv2_24"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv2_24"
  type: "ReLU"
  bottom: "conv2_24"
  top: "conv2_24"
}
layer {
  bottom: "conv2_24"
  top: "conv2_25"
  name: "conv2_25"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_25"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_25_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv2_25"
  type: "Dropout"
  bottom: "conv2_25"
  top: "conv2_25"
  dropout_param {
    dropout_ratio: 0.0
  }
}
layer {
  name: "batch_conv2_25"
  type: "BatchNorm"
  bottom: "conv2_25"
  top: "conv2_25"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv2_25"
  type: "ReLU"
  bottom: "conv2_25"
  top: "conv2_25"
}
layer {
  bottom: "data"
  top: "conv1_12"
  name: "conv1_12"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv1_12"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv1_12_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv1_12"
  type: "Dropout"
  bottom: "conv1_12"
  top: "conv1_12"
  dropout_param {
    dropout_ratio: 0.0
  }
}
layer {
  name: "batch_conv1_12"
  type: "BatchNorm"
  bottom: "conv1_12"
  top: "conv1_12"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv1_12"
  type: "ReLU"
  bottom: "conv1_12"
  top: "conv1_12"
}
layer {
  name: "join_conv2_25_plus"
  type: "FractalJoin"
  bottom: "conv1_12"
  bottom: "conv2_25"
  top: "conv2_25_plus"
  fractal_join_param {
    drop_path_ratio: 0.15
  }
}
layer {
  bottom: "conv2_25_plus"
  top: "conv2_26"
  name: "conv2_26"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_26"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_26_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv2_26"
  type: "Dropout"
  bottom: "conv2_26"
  top: "conv2_26"
  dropout_param {
    dropout_ratio: 0.0
  }
}
layer {
  name: "batch_conv2_26"
  type: "BatchNorm"
  bottom: "conv2_26"
  top: "conv2_26"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv2_26"
  type: "ReLU"
  bottom: "conv2_26"
  top: "conv2_26"
}
layer {
  bottom: "conv2_26"
  top: "conv2_27"
  name: "conv2_27"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_27"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_27_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv2_27"
  type: "Dropout"
  bottom: "conv2_27"
  top: "conv2_27"
  dropout_param {
    dropout_ratio: 0.0
  }
}
layer {
  name: "batch_conv2_27"
  type: "BatchNorm"
  bottom: "conv2_27"
  top: "conv2_27"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv2_27"
  type: "ReLU"
  bottom: "conv2_27"
  top: "conv2_27"
}
layer {
  bottom: "conv2_25_plus"
  top: "conv1_13"
  name: "conv1_13"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv1_13"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv1_13_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv1_13"
  type: "Dropout"
  bottom: "conv1_13"
  top: "conv1_13"
  dropout_param {
    dropout_ratio: 0.0
  }
}
layer {
  name: "batch_conv1_13"
  type: "BatchNorm"
  bottom: "conv1_13"
  top: "conv1_13"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv1_13"
  type: "ReLU"
  bottom: "conv1_13"
  top: "conv1_13"
}
layer {
  bottom: "data"
  top: "conv0_6"
  name: "conv0_6"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv0_6"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv0_6_b"
  }
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dropout_conv0_6"
  type: "Dropout"
  bottom: "conv0_6"
  top: "conv0_6"
  dropout_param {
    dropout_ratio: 0.0
  }
}
layer {
  name: "batch_conv0_6"
  type: "BatchNorm"
  bottom: "conv0_6"
  top: "conv0_6"
  param { lr_mult: 0 }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "relu_conv0_6"
  type: "ReLU"
  bottom: "conv0_6"
  top: "conv0_6"
}
layer {
  bottom: "conv0_6"
  top: "pool0_6_0"
  name: "pool0_6_0"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool0_6_0"
  top: "pool0_6_1"
  name: "pool0_6_1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool0_6_1"
  top: "pool0_6_2"
  name: "pool0_6_2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool0_6_2"
  top: "pool0_6_3"
  name: "pool0_6_3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "conv1_13"
  top: "pool1_13_0"
  name: "pool1_13_0"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool1_13_0"
  top: "pool1_13_1"
  name: "pool1_13_1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool1_13_1"
  top: "pool1_13_2"
  name: "pool1_13_2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool1_13_2"
  top: "pool1_13_3"
  name: "pool1_13_3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "conv2_27"
  top: "pool2_27_0"
  name: "pool2_27_0"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool2_27_0"
  top: "pool2_27_1"
  name: "pool2_27_1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool2_27_1"
  top: "pool2_27_2"
  name: "pool2_27_2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool2_27_2"
  top: "pool2_27_3"
  name: "pool2_27_3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "join_pool2_27_plus"
  type: "FractalJoin"
  bottom: "pool0_6_3"
  bottom: "pool1_13_3"
  bottom: "pool2_27_3"
  top: "pool2_27_plus"
  fractal_join_param {
    drop_path_ratio: 0.15
  }
}
layer { 
  name: "squared2_23"
  type: "Eltwise"
  bottom: "pool2_23_plus"
  bottom: "pool2_23_plus"
  top: "squared2_23"
  eltwise_param {
    operation: PROD
  }
}
layer { 
  name: "squared2_19"
  type: "Eltwise"
  bottom: "pool2_19_plus"
  bottom: "pool2_19_plus"
  top: "squared2_19"
  eltwise_param {
    operation: PROD
  }
}
layer { 
  name: "cubed2_19"
  type: "Eltwise"
  bottom: "squared2_19"
  bottom: "pool2_19_plus"
  top: "cubed2_19"
  eltwise_param {
    operation: PROD
  }
}
layer {
  name: "join_extra_mid_join2"
  type: "FractalJoin"
  bottom: "pool2_27_plus"
  bottom: "squared2_23"
  bottom: "cubed2_19"
  top: "extra_mid_join2"
  fractal_join_param {
    drop_path_ratio: 0.15
  }
}
# Reduction: 7, spatial size: 0
layer {
  name: "prediction0"
  type: "InnerProduct"
  bottom: "extra_mid_join2"
  top: "prediction0"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "prediction0"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "prediction0_b"
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss0"
  type: "SoftmaxWithLoss"
  bottom: "prediction0"
  bottom: "label"
  top: "loss0"
  loss_weight: 1.0
  include: { phase: TRAIN }
}

layer {
  name: "accuracy_loss0"
  type: "Accuracy"
  bottom: "prediction0"
  bottom: "label"
  top: "accuracy_loss0"
  include: { phase: TEST }
}
